(:import Data:)

(:static function render(conf:Map<String, SupportedTarget>):)
<html>
	<head>
		<meta charset="utf-8">
		<title>fiddle.li: all the most usefull fiddles in a single address</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		(:* <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	</head> *:)
		<style type="text/css">
			html {
			  position: relative;
			  min-height: 100%;
			}
			body {
			  margin-bottom: 60px;
			}
			.footer {
			  position: absolute;
			  bottom: 0;
			  width: 100%;
			  height: 60px;
			  background-color: #f5f5f5;
			}
			.container {
			  width: auto;
			  max-width: 680px;
			  padding: 0 15px;
			}
			.container .text-muted {
			  margin: 20px 0;
			}
		</style>
	<body>
		<div class="container">
			<h1>Welcome to <a href="fiddle.li">fiddle.li</a></h1>
			<p>This a single hub to all the most usefull fiddles.</p>
			<p>Check out our supported fiddles bellow or <a href="https://github.com/jonasmalacofilho/fiddle.li">fork us on GitHub</a> to contribute with more fiddles, bug fixes or performance improvements</p>
			(:var fiddles = [ for (k in conf.keys()) { k:k, f:conf[k] } ]:)
			(:do fiddles.sort(function (a,b) return Reflect.compare(a.f.host, b.f.host)):)
			(:for f in fiddles:)
			<li><a href="http://(:f.k:).fiddle.li">(:f.k:).fiddle.li</a> (via (:f.f.providerName:))</li>
			(:end:)
		</div>

		<footer class="footer">
			<div class="container">
				<p class="text-muted">Made by a rogue <a href="http://protocubo.com.br">Protocubo</a> developer</p>
			</div>
		</footer>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-77667300-2', 'auto');
		ga('send', 'pageview');

		</script>
	</body>
</html>
(:end:)

