(:import Data:)

(:static function render(conf:Map<String, SupportedTarget>):)
<html>
	<head>
		<meta charset="utf-8">
		<title>fiddle.li: all the most usefull fiddles in a single address</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	</head>
	<body>
	<div class="container">
		<h1>Welcome to <a href="fiddle.li">fiddle.li</a></h1>
		<p>This a single hub to all the most usefull fiddles.</p>
		<p>Check out our supported fiddles bellow or <a href="https://github.com/jonasmalacofilho/fiddle.li">fork us on GitHub</a> to contribute with more fiddles, bug fixes or performance improvements</p>
		(:var fiddles = [ for (k in conf.keys()) { k:k, f:conf[k] } ]:)
		(:do fiddles.sort(function (a,b) return Reflect.compare(a.f.host, b.f.host)):)
		(:for f in fiddles:)
		<li><a href="http://(:f.k:).fiddle.li">(:f.k:).fiddle.li</a> (via (:f.f.providerName:))</li>
		(:end:)
	</div>
	</body>
</html>
(:end:)

